MONGODB_URI="mongodb+srv://praneethpkai_db_user:oSFxB8SGnPwMNY3r@cluster0.qhsultr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DB="fashion-aura"
GEMINI_API_KEY="AIzaSyCvR0kkgRKqnhoziKNY98VFj61E8VcQoNw"
